! Configurazione Switch1
! VLAN2 - Access Switch (lato destro)
! Dispositivi: PC2 (VLAN10), Server0 (VLAN10), PC3 (VLAN20)

enable
configure terminal
hostname Switch1

! ============================================
! Creazione VLAN
! ============================================
vlan 10
 name VLAN10_subnet3
exit

vlan 20
 name VLAN20_subnet4
exit

! ============================================
! Configurazione Porta TRUNK verso Router1
! GigabitEthernet0/1 → Router1 Gi0/0
! Trasporta VLAN 10 e 20 con tag 802.1Q
! ============================================
interface GigabitEthernet0/1
 switchport mode trunk
 switchport trunk allowed vlan 10,20
 description Trunk to Router1
 no shutdown
exit

! ============================================
! Configurazione Porta ACCESS per PC2 (VLAN10)
! FastEthernet0/1 → PC2
! ============================================
interface FastEthernet0/1
 switchport mode access
 switchport access vlan 10
 description PC2 - VLAN10 - 192.168.10.74
 spanning-tree portfast
 no shutdown
exit

! ============================================
! Configurazione Porta ACCESS per Server0 (VLAN10)
! FastEthernet0/2 → Server0
! ============================================
interface FastEthernet0/2
 switchport mode access
 switchport access vlan 10
 description Server0 - VLAN10 - 192.168.10.75
 spanning-tree portfast
 no shutdown
exit

! ============================================
! Configurazione Porta ACCESS per PC3 (VLAN20)
! FastEthernet0/3 → PC3
! ============================================
interface FastEthernet0/3
 switchport mode access
 switchport access vlan 20
 description PC3 - VLAN20 - 192.168.10.106
 spanning-tree portfast
 no shutdown
exit

end

! ============================================
! Salvataggio configurazione
! ============================================
write memory

! ============================================
! Comandi di verifica
! ============================================
! show vlan brief
! show interfaces trunk
! show running-config
! show interfaces status
